@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #030b0d;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Define two columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
  width: 90%; /* Adjust the width as needed */
  max-width: 1000px; /* Maximum width of the container */
}

.card {
  background-color: #121212;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative; /* Add this line */
}


.card:hover {
  transform: scale(1.05);
}

.card .image-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.4s ease, inset 0.4s ease;
}

.card:hover .image-box img {
  filter: grayscale(100%) brightness(50%);
}

.card:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 20px;
  display: none;
  flex: 1;
}

.card:hover .content,
.content.show {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Adjust for smaller screens */
  }
}

.content p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
}
